<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/timeTrackerRootFragment"
            android:icon="@drawable/ic_nav_timetracker"
            android:title="TimeTracker" />
        <item
            android:id="@+id/addDataFragment"
            android:icon="@drawable/ic_nav_add_data"
            android:title="Add Data" />
        <item
            android:id="@+id/myDataFragment"
            android:icon="@drawable/ic_nav_my_data"
            android:title="My Data" />
        <!-- NEW ITEM: Reminders -->
        <item
            android:id="@+id/remindersFragment"
            android:icon="@drawable/ic_nav_reminder"
            android:title="Reminders" />
        <!-- NEW ITEM: Notes -->
        <item
            android:id="@+id/notesFragment"
            android:icon="@drawable/ic_book"
            android:title="Notes" />
        <item
            android:id="@+id/settingsFragment"
            android:icon="@drawable/ic_nav_settings"
            android:title="Settings" />
    </group>
</menu>