<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/activitiesFragment">

    <!-- This defines our first screen. It will be red for now. -->
    <fragment
        android:id="@+id/activitiesFragment"
        android:name="com.example.roboticsgenius.ActivitiesFragment"
        android:label="fragment_activities"
        tools:layout="@layout/fragment_activities" />

</navigation>