<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/activitiesFragment">

    <fragment
        android:id="@+id/activitiesFragment"
        android:name="com.example.roboticsgenius.ActivitiesFragment"
        android:label="fragment_activities"
        tools:layout="@layout/fragment_activities" />

    <fragment
        android:id="@+id/insightsFragment"
        android:name="com.example.roboticsgenius.InsightsFragment"
        android:label="fragment_insights"
        tools:layout="@layout/fragment_insights" />

    <fragment
        android:id="@+id/timelineFragment"
        android:name="com.example.roboticsgenius.TimelineFragment"
        android:label="fragment_timeline"
        tools:layout="@layout/fragment_timeline" />

</navigation>