<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TimelineFragment">

    <TextView
        style="@style/TextAppearance.Material3.DisplaySmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="16dp"
        android:paddingTop="24dp"
        android:paddingBottom="16dp"
        android:text="Timeline" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewTimeline"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:paddingBottom="16dp"
        tools:listitem="@layout/item_timeline_log" />

</LinearLayout>